{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TAApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FilePath": "C:\\Users\\rapar\\source\\repos\\taapplication-danielray\\TAApplication\\TAApplication\\wwwroot\\uploads"
}
